<?xml version="1.0" encoding="utf-8"?>
<com.version1.dbfz_combos.ButtonManager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assists"
    app:role="assists">

    <com.version1.dbfz_combos.KeyButton
        android:id="@+id/sacrifice4"
        android:layout_width="81dp"
        android:layout_height="106dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        app:keyName="I"
        app:layout_constraintEnd_toStartOf="@+id/sacrifice5"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button4" />

    <com.version1.dbfz_combos.KeyButton
        android:id="@+id/sacrifice5"
        android:layout_width="118dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:onClick="onClick"
        app:keyName="N"
        app:layout_constraintEnd_toStartOf="@+id/sacrifice6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button5" />

    <com.version1.dbfz_combos.KeyButton
        android:id="@+id/sacrifice6"
        android:layout_width="117dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button6"
        app:keyName="P"/>
</com.version1.dbfz_combos.ButtonManager>