<?xml version="1.0" encoding="utf-8"?>
<com.version1.dbfz_combos.ButtonManager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainchara"
    app:role="main">

    <com.version1.dbfz_combos.KeyButton
        android:id="@+id/sacrifice1"
        android:layout_width="141dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#00000000"
        android:onClick="onClick"
        android:scaleType="fitXY"
        app:keyName="I"
        app:layout_constraintEnd_toStartOf="@+id/sacrifice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sixteen" />

    <com.version1.dbfz_combos.KeyButton
        android:id="@+id/sacrifice2"
        android:layout_width="118dp"
        android:layout_height="111dp"
        android:layout_marginTop="31dp"
        android:onClick="onClick"
        app:keyName="N"
        app:layout_constraintEnd_toStartOf="@+id/sacrifice3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button2" />

    <com.version1.dbfz_combos.KeyButton
        android:id="@+id/sacrifice3"
        android:layout_width="117dp"
        android:layout_height="122dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        app:keyName="P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button3" />
</com.version1.dbfz_combos.ButtonManager>