<?xml version="1.0" encoding="utf-8"?>
<com.version1.dbfz_combos.ButtonManager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:id="@+id/mainchara"
    app:role="main">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.version1.dbfz_combos.KeyButton
                    android:id="@+id/keyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/barbutt" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</com.version1.dbfz_combos.ButtonManager>